[gd_scene load_steps=24 format=3 uid="uid://bxkbx2ev5wcwm"]

[ext_resource type="Script" path="res://behaviour/CubeManager.gd" id="1_n4ko4"]
[ext_resource type="Texture2D" uid="uid://dwtvi0jyx1tvv" path="res://sprites/cubitoGrande.png" id="3_qpt68"]
[ext_resource type="Texture2D" uid="uid://bnspntyukok68" path="res://icon.svg" id="4_ffg2l"]
[ext_resource type="Shader" path="res://shader/Malla.gdshader" id="5_6uopy"]
[ext_resource type="Shader" path="res://shader/PiezaSelec.gdshader" id="5_8yc5k"]
[ext_resource type="Texture2D" uid="uid://dnqmb37i6l5tv" path="res://sprites/cubitoPeque.png" id="6_de4b6"]
[ext_resource type="Shader" path="res://shader/Giroscopio.gdshader" id="7_nkq33"]
[ext_resource type="Shader" path="res://shader/PiezaMini.gdshader" id="7_ujha0"]
[ext_resource type="Texture2D" uid="uid://c2yoivgy3w3we" path="res://sprites/cubitoMini.png" id="8_2tf48"]
[ext_resource type="Texture2D" uid="uid://1ajuftp6mn02" path="res://sprites/giroscopio.png" id="8_r15u7"]
[ext_resource type="Script" path="res://scenes/UI.gd" id="11_h0app"]
[ext_resource type="Shader" path="res://shader/Keyboard.gdshader" id="12_2fgey"]
[ext_resource type="LabelSettings" uid="uid://ch2d5ulmsl7rv" path="res://fonts/small_text.tres" id="12_4d7gj"]
[ext_resource type="Material" uid="uid://d0oueh25vp3n" path="res://shader/compositing.material" id="13_6v61c"]
[ext_resource type="Script" path="res://behaviour/Login.gd" id="14_6ainb"]
[ext_resource type="Script" path="res://behaviour/SetNewScore.gd" id="15_mj015"]
[ext_resource type="Script" path="res://behaviour/GetHighScores.gd" id="16_ahog7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfux6"]
shader = ExtResource("5_6uopy")
shader_parameter/resolucion = Vector2i(96, 96)
shader_parameter/resolucionCubo = Vector2i(23, 26)
shader_parameter/velScan = 4.0
shader_parameter/estado = PackedInt32Array(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/cuboSprt = ExtResource("3_qpt68")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24ngy"]
shader = ExtResource("7_ujha0")
shader_parameter/estado = null
shader_parameter/sprite = ExtResource("8_2tf48")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6kw3l"]
shader = ExtResource("5_8yc5k")
shader_parameter/estado = PackedInt32Array(0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/cuboSprt = ExtResource("6_de4b6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s38oc"]
shader = ExtResource("7_ujha0")
shader_parameter/estado = null
shader_parameter/sprite = ExtResource("8_2tf48")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ulwsm"]
shader = ExtResource("7_nkq33")
shader_parameter/estado = 0
shader_parameter/sprite = ExtResource("8_r15u7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fthd5"]
shader = ExtResource("12_2fgey")

[node name="Node2D" type="Node2D"]

[node name="CubeManager" type="Node2D" parent="."]
script = ExtResource("1_n4ko4")

[node name="Box" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hfux6")
position = Vector2(48, 48)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_ffg2l")

[node name="SelectionUp" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_24ngy")
position = Vector2(136, 32)
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_ffg2l")

[node name="Selected" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6kw3l")
position = Vector2(136, 72)
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_ffg2l")

[node name="SelectionDown" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_s38oc")
position = Vector2(136, 104)
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_ffg2l")

[node name="Giro" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ulwsm")
position = Vector2(24, 112)
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_ffg2l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("11_h0app")

[node name="ScoreTitle" type="Label" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_fthd5")
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 24.0
text = "Score"
label_settings = ExtResource("12_4d7gj")

[node name="Score" type="Label" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_fthd5")
offset_left = 56.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 24.0
text = "000"
label_settings = ExtResource("12_4d7gj")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("13_6v61c")
offset_right = 160.0
offset_bottom = 144.0

[node name="Login" type="HTTPRequest" parent="."]
script = ExtResource("14_6ainb")

[node name="SetNewScore" type="HTTPRequest" parent="."]
script = ExtResource("15_mj015")

[node name="GetHighScores" type="HTTPRequest" parent="."]
script = ExtResource("16_ahog7")

[connection signal="request_completed" from="Login" to="Login" method="_on_request_completed"]
[connection signal="request_completed" from="SetNewScore" to="SetNewScore" method="_on_request_completed"]
[connection signal="request_completed" from="GetHighScores" to="GetHighScores" method="_on_request_completed"]
